spring.application.name=demo
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/backend_db
spring.datasource.username=sukhdev
spring.datasource.password=sukhdev

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false